<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_margin="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp" >

      <ImageView
          android:id="@+id/icono"
          android:layout_width="?android:attr/listPreferredItemHeight"
          android:layout_height="fill_parent"
          android:layout_alignParentLeft="true"
          android:paddingBottom="5dp"
          android:paddingLeft="5dp"
          android:paddingRight="10dp"
          android:paddingTop="5dp"
          android:src="@drawable/ic_launcher" />

      <TextView
          android:id="@+id/titulo"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_marginBottom="0dp"
          android:layout_marginTop="5dp"
          android:layout_toRightOf="@id/icono"
          android:singleLine="true"
          android:text="Título receta"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textColor="#196DFF" />

      <TextView
          android:id="@+id/subtitulo"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_alignParentBottom="true"
          android:layout_below="@id/titulo"
          android:layout_toRightOf="@id/icono"
          android:text="Autor receta"
          android:textColor="#FFAB19" />

</RelativeLayout>
